# JnaDemoForAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyg/jnademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native_lib.cpp  native_lib.h
app/src/main/java/com/zyg/jna/: JUser.java  NativeLib.kt  User.kt
app/src/main/java/com/zyg/jnademo/: MainActivity.kt
app/src/main/java/com/zyg/jnademo/jna/: NativeLib.kt  jnaTest.kt
app/src/main/java/com/zyg/jnademo/jna/java/: JnaTest.java  MyString.java  MyUnion.java  NativeLib.java  SumCallback.java
app/src/main/java/com/zyg/jnademo/jna/kotlin/: NativeLib.kt  jnaTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zyg/jnademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
